Lab15/Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="420,45,0,0" TextWrapping="Wrap" Text="{Binding Model.Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,70,0,0" TextWrapping="Wrap" Text="{Binding Model.Password}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Nie jestem robotem" HorizontalAlignment="Left" Margin="420,98,0,0" VerticalAlignment="Top" IsChecked="{Binding Model.IsHuman}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="377,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="377,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="420,119,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegisterCommand}" CommandParameter="{Binding Model}"/>
        <TextBox HorizontalAlignment="Left" Height="103" Margin="420,145,0,0" TextWrapping="Wrap" Text="{Binding Model.Errors}" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
